<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            
            #text{
                width: 80%;
                margin: 100px;
                padding: 20px;
                background: #800000;
                color:#FFD700;
                text-align:center;
                border:10px solid #FFD700;
                border-radius: 25px;
                
                box-shadow: 
                0 0 0 10px hsl(0, 0%, 80%),
                0 0 0 15px hsl(0, 0%, 90%);
            }
            
           
            #ganesh{
             width:100px;
            height:100px;
            
        </style>
    </head>
    <body>
          
        <div id="text">
        <h1>Our House Warming Ceremony</h1>
        
        
        <img id="ganesh"  src="https://i.pinimg.com/564x/14/37/ce/1437ce009fcbc7bba0c3b2d65f06fe28.jpg" >

        <p>We invite on your grasious presence on this blessed ocasion</p>
        <p>
        Mr and Miss
        </p>
        <p>
        Day<br>
        Date,Month and Time <br>
        </p>
        </div>
        
        
    </body>
</html>
